<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.travel</groupId>
        <artifactId>travel-itinerary-platform</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>itinerary-impl-rest</artifactId>
    <packaging>jar</packaging>

    <name>Itinerary REST Adapter</name>
    <description>
        REST inbound adapter for Itinerary domain.
        Contains Spring MVC controllers exposing REST APIs.
    </description>

    <dependencies>

        <dependency>
            <groupId>com.travel</groupId>
            <artifactId>itinerary-api</artifactId>
        </dependency>
        <!-- Itinerary domain - adapters for persistence and storage -->
        <dependency>
            <groupId>com.travel</groupId>
            <artifactId>itinerary-impl-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.travel</groupId>
            <artifactId>itinerary-impl-jpa</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.travel</groupId>
            <artifactId>itinerary-impl-storage</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Saga gRPC client for admin operations -->
        <dependency>
            <groupId>com.travel</groupId>
            <artifactId>saga-grpc-client</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- SpringDoc OpenAPI -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
