# Itinery

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.microservices.yml  docker-compose.monolith.yml  docker-compose.yml  pom.xml
ai-api/: README.md  pom.xml
ai-impl/: pom.xml
ai-impl-grpc-server/: pom.xml
ai-impl/src/main/java/com/travel/ai/impl/service/: AiWorkerService.java
app-microservice-ai/: pom.xml
app-microservice-ai/src/main/java/com/travel/microservice/ai/: AiMicroserviceApplication.java
app-microservice-ai/src/main/resources/: application-docker.yml  application.yml
app-microservice-itinerary/: pom.xml
app-microservice-itinerary/src/main/java/com/travel/microservice/itinerary/: ItineraryMicroserviceApplication.java
app-microservice-itinerary/src/main/java/com/travel/microservice/itinerary/config/: CustomMetricsConfig.java  ItineraryMicroserviceConfig.java  OpenApiConfig.java  SecurityConfig.java
app-microservice-itinerary/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
app-microservice-user/: pom.xml
app-microservice-user/src/main/java/com/travel/microservice/user/: UserMicroserviceApplication.java
app-microservice-user/src/main/java/com/travel/microservice/user/config/: SecurityConfig.java
app-microservice-user/src/main/resources/: application.yml
app-monolith/: pom.xml
app-monolith/src/main/java/com/travel/monolith/: MonolithApplication.java
app-monolith/src/main/java/com/travel/monolith/config/: OpenApiConfig.java  SecurityConfig.java  StorageConfig.java
app-monolith/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
config-client-starter/: README.md  pom.xml
config-client-starter/src/main/java/com/travel/config/client/: ConfigClientAutoConfiguration.java  ConfigClientProperties.java  ConfigGrpcClient.java
config-manager/: pom.xml
config-manager/src/main/java/com/travel/config/: ConfigManagerApplication.java
config-manager/src/main/java/com/travel/config/domain/: ConfigEntry.java
config-manager/src/main/java/com/travel/config/grpc/: ConfigGrpcServiceImpl.java
config-manager/src/main/java/com/travel/config/repository/: ConfigRepository.java
config-manager/src/main/java/com/travel/config/rest/: ConfigRestController.java  OpenApiConfig.java
config-manager/src/main/java/com/travel/config/service/: ConfigService.java
config-manager/src/main/resources/: application-docker.yml  application.yml
config-manager/src/main/resources/db/migration/: V1__create_config_entries.sql
event-messaging-starter/: README.md  pom.xml
event-messaging-starter/src/main/java/com/travel/messaging/: CorrelationIdFilter.java  EventPublicationException.java  EventPublisherPort.java  OutboxAutoConfiguration.java  OutboxEvent.java  OutboxEventPublisher.java  OutboxPublisher.java  OutboxRepository.java
event-saga-orchestrator/: README.md  pom.xml
event-saga-orchestrator/src/main/java/com/travel/saga/: SagaOrchestratorApplication.java
event-saga-orchestrator/src/main/java/com/travel/saga/config/: OpenApiConfig.java
event-saga-orchestrator/src/main/java/com/travel/saga/controller/: SagaAdminController.java
event-saga-orchestrator/src/main/java/com/travel/saga/listener/: DlqListener.java  KafkaEventListener.java  WorkerEventListener.java
event-saga-orchestrator/src/main/resources/: application.yml
file-manager/: pom.xml
file-manager/src/main/java/com/travel/file/: FileManagerApplication.java
file-manager/src/main/java/com/travel/file/config/: FileStorageConfig.java  OpenApiConfig.java
file-manager/src/main/java/com/travel/file/controller/: FileRestController.java
file-manager/src/main/java/com/travel/file/grpc/: FileGrpcServiceImpl.java
file-manager/src/main/java/com/travel/file/service/: FileManagerService.java
file-manager/src/main/java/com/travel/file/strategy/: AzureStorageStrategy.java  FileStorageException.java  FileStorageStrategy.java  LocalStorageStrategy.java  S3StorageStrategy.java
file-manager/src/main/resources/: application.yml
geo-api/: README.md  pom.xml
geo-api/src/main/java/com/travel/geo/api/dto/: GeoSearchDTO.java  PoiDTO.java  ReverseGeocodeDTO.java  RouteDTO.java
geo-api/src/main/java/com/travel/geo/api/port/: GeocodingPort.java  PoiDiscoveryPort.java  RoutingPort.java
geo-impl/: pom.xml
itinerary-api/: README.md  pom.xml
itinerary-impl/: pom.xml
itinerary-impl-core/: pom.xml
itinerary-impl-jpa/: pom.xml
itinerary-impl-jpa/src/main/resources/db/migration/: V1__initial_schema_consolidated.sql  V2__add_step_preferences.sql
itinerary-impl-rest/: pom.xml
itinerary-impl/src/main/resources/: application.yml
monitoring-service/: pom.xml
monitoring-service/src/main/java/com/travel/monitoring/: MonitoringServiceApplication.java
monitoring-service/src/main/java/com/travel/monitoring/actuator/: CustomHealthIndicator.java
monitoring-service/src/main/java/com/travel/monitoring/config/: MetricsConfig.java  MetricsFilter.java  OpenApiConfig.java
monitoring-service/src/main/java/com/travel/monitoring/controller/: MonitoringRestController.java
monitoring-service/src/main/java/com/travel/monitoring/grpc/: MonitoringGrpcServiceImpl.java
monitoring-service/src/main/java/com/travel/monitoring/service/: MonitoringService.java
monitoring-service/src/main/java/com/travel/monitoring/strategy/: ConsoleStrategy.java  DatadogStrategy.java  OpenTelemetryStrategy.java  TelemetryStrategy.java
monitoring-service/src/main/proto/: monitoring.proto
monitoring-service/src/main/resources/: application-docker.yml  application.yml
queue-api/: README.md  pom.xml
queue-api/src/main/java/com/travel/queue/dto/: QueueStatusDTO.java
queue-api/src/main/java/com/travel/queue/port/: QueueManagementPort.java  QueuePort.java
queue-impl-redis/: pom.xml
saga-api/: README.md  pom.xml
saga-dto/: pom.xml
saga-dto/src/main/java/com/travel/saga/dto/: SagaInstanceDto.java  SagaListRequest.java  SagaOperationResult.java  SagaStateTransitionDto.java
user-impl/: pom.xml
user-impl-core/: pom.xml
user-impl-rest/: pom.xml
(+274 files in other folders)
