<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ================================================================== -->
    <!-- Parent coordinates                                                   -->
    <!-- ================================================================== -->
    <groupId>com.travel</groupId>
    <artifactId>travel-itinerary-platform</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Travel Itinerary Platform</name>
    <description>
        Multi-module Maven project for the Travel Itinerary Platform built on
        Java 21 and Spring Boot 3.x.
    </description>

    <!-- ================================================================== -->
    <!-- Modules                                                              -->
    <!-- ================================================================== -->
    <modules>
        <!-- Shared starters (no Spring Boot plugin repackage) -->
        <module>config-client-starter</module>
        <module>event-messaging-starter</module>

        <!-- Domain API / SPI contracts -->
        <module>itinerary-api</module>
        <module>queue-api</module>
        <module>geo-api</module>
        <module>ai-api</module>
        <module>user-api</module>
        <module>saga-dto</module>
        <module>saga-api</module>

        <!-- Domain implementations (legacy - will be deprecated) -->
        <module>itinerary-impl</module>
        <module>geo-impl</module>
        <module>ai-impl</module>
        <module>user-impl</module>

        <!-- Queue domain modules (new modular structure) -->
        <module>queue-impl-redis</module>

        <!-- Itinerary domain modules (new modular structure) -->
        <module>itinerary-impl-core</module>
        <module>itinerary-impl-jpa</module>
        <module>itinerary-impl-rest</module>
        <module>itinerary-impl-redis</module>
        <module>itinerary-impl-kafka</module>
        <module>itinerary-impl-storage</module>

        <!-- AI domain modules (new modular structure) -->
        <module>ai-impl-grpc-server</module>
        <module>ai-impl-kafka</module>
        <module>ai-impl-ollama</module>

        <!-- User domain modules (new modular structure) -->
        <module>user-impl-core</module>
        <module>user-impl-jpa</module>
        <module>user-impl-rest</module>
        <module>user-impl-grpc-server</module>

        <!-- Geo domain modules (new modular structure) -->
        <module>geo-impl-kafka</module>

        <!-- Saga domain modules (new modular structure) -->
        <module>saga-impl-core</module>
        <module>saga-impl-jpa</module>
        <module>saga-impl-grpc-server</module>

        <!-- Cross-domain gRPC clients -->
        <module>ai-grpc-client</module>
        <module>user-grpc-client</module>
        <module>geo-grpc-client</module>
        <module>saga-grpc-client</module>

        <!-- Infrastructure / platform services -->
        <module>config-manager</module>
        <module>event-saga-orchestrator</module>
        <module>file-manager</module>
        <module>monitoring-service</module>

        <!-- Deployable applications -->
        <module>app-monolith</module>
        <module>app-microservice-itinerary</module>
        <module>app-microservice-user</module>
        <module>app-microservice-ai</module>
    </modules>

    <!-- ================================================================== -->
    <!-- Properties                                                           -->
    <!-- ================================================================== -->
    <properties>
        <!-- Java -->
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Spring Boot -->
        <spring-boot.version>3.4.4</spring-boot.version>

        <!-- gRPC / Protobuf -->
        <grpc.version>1.70.0</grpc.version>
        <protobuf.version>3.25.5</protobuf.version>
        <protobuf-maven-plugin.version>0.6.1</protobuf-maven-plugin.version>
        <os-maven-plugin.version>1.7.1</os-maven-plugin.version>

        <!-- Kafka -->
        <kafka.version>3.9.0</kafka.version>

        <!-- Redis / Lettuce -->
        <lettuce.version>6.5.2.RELEASE</lettuce.version>

        <!-- PostGIS / spatial -->
        <hibernate-spatial.version>6.6.4.Final</hibernate-spatial.version>
        <postgis-jdbc.version>2023.1.0</postgis-jdbc.version>

        <!-- Resilience4j -->
        <resilience4j.version>2.3.0</resilience4j.version>

        <!-- MinIO -->
        <minio.version>8.6.0</minio.version>

        <!-- Flyway -->
        <flyway.version>11.3.4</flyway.version>
        <flyway-maven-plugin.version>11.3.4</flyway-maven-plugin.version>

        <!-- SpringDoc OpenAPI -->
        <springdoc-openapi.version>2.8.6</springdoc-openapi.version>

        <!-- Testcontainers -->
        <testcontainers.version>1.20.6</testcontainers.version>

        <!-- MapStruct -->
        <mapstruct.version>1.6.3</mapstruct.version>

        <!-- Lombok -->
        <lombok.version>1.18.36</lombok.version>

        <!-- Lombok-MapStruct binding (required since Lombok 1.18.16) -->
        <lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>

        <!-- Other utilities -->
        <jackson.version>2.18.2</jackson.version>
        <micrometer.version>1.14.4</micrometer.version>
        <opentelemetry.version>1.47.0</opentelemetry.version>
        <awaitility.version>4.2.2</awaitility.version>
        <archunit.version>1.3.0</archunit.version>

        <!-- Maven plugin versions -->
        <maven-compiler-plugin.version>3.14.0</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>3.5.2</maven-surefire-plugin.version>
        <maven-failsafe-plugin.version>3.5.2</maven-failsafe-plugin.version>
        <maven-resources-plugin.version>3.3.1</maven-resources-plugin.version>
        <maven-source-plugin.version>3.3.1</maven-source-plugin.version>
        <maven-jar-plugin.version>3.4.2</maven-jar-plugin.version>
        <jib-maven-plugin.version>3.4.4</jib-maven-plugin.version>
        <frontend-maven-plugin.version>1.15.1</frontend-maven-plugin.version>

        <!-- Spring Statemachine (4.x required for Spring Boot 3.x / jakarta.*) -->
        <spring-statemachine.version>4.0.0</spring-statemachine.version>

        <!-- gRPC Spring Boot Starter -->
        <grpc-spring-boot-starter.version>3.1.0.RELEASE</grpc-spring-boot-starter.version>
    </properties>

    <!-- ================================================================== -->
    <!-- Dependency Management (BOM)                                         -->
    <!-- ================================================================== -->
    <dependencyManagement>
        <dependencies>

            <!-- ── Spring Boot BOM ─────────────────────────────────────── -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- ── Testcontainers BOM ──────────────────────────────────── -->
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>${testcontainers.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- ── Resilience4j BOM ────────────────────────────────────── -->
            <dependency>
                <groupId>io.github.resilience4j</groupId>
                <artifactId>resilience4j-bom</artifactId>
                <version>${resilience4j.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- ── Micrometer BOM ─────────────────────────────────────── -->
            <dependency>
                <groupId>io.micrometer</groupId>
                <artifactId>micrometer-bom</artifactId>
                <version>${micrometer.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- ── OpenTelemetry BOM ──────────────────────────────────── -->
            <dependency>
                <groupId>io.opentelemetry</groupId>
                <artifactId>opentelemetry-bom</artifactId>
                <version>${opentelemetry.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- ── Internal modules ────────────────────────────────────── -->
            <dependency>
                <groupId>com.travel</groupId>
                <artifactId>config-client-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.travel</groupId>
                <artifactId>event-messaging-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.travel</groupId>
                <artifactId>itinerary-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.travel</groupId>
                <artifactId>queue-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.travel</groupId>
                <artifactId>queue-impl-redis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.travel</groupId>
                <artifactId>itinerary-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.travel</groupId>
                <artifactId>geo-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.travel</groupId>
                <artifactId>geo-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.travel</groupId>
                <artifactId>ai-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.travel</groupId>
                <artifactId>ai-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.travel</groupId>
                <artifactId>user-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.travel</groupId>
                <artifactId>user-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.travel</groupId>
                <artifactId>saga-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.travel</groupId>
                <artifactId>config-manager</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.travel</groupId>
                <artifactId>event-saga-orchestrator</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.travel</groupId>
                <artifactId>file-manager</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.travel</groupId>
                <artifactId>monitoring-service</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- ── gRPC ───────────────────────────────────────────────── -->
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-bom</artifactId>
                <version>${grpc.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>net.devh</groupId>
                <artifactId>grpc-spring-boot-starter</artifactId>
                <version>${grpc-spring-boot-starter.version}</version>
            </dependency>

            <!-- ── Spring Statemachine ─────────────────────────────────── -->
            <dependency>
                <groupId>org.springframework.statemachine</groupId>
                <artifactId>spring-statemachine-core</artifactId>
                <version>${spring-statemachine.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.statemachine</groupId>
                <artifactId>spring-statemachine-data-jpa</artifactId>
                <version>${spring-statemachine.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>${protobuf.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java-util</artifactId>
                <version>${protobuf.version}</version>
            </dependency>

            <!-- ── Kafka ──────────────────────────────────────────────── -->
            <!-- Managed by Spring Boot BOM; explicit version pin -->
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-clients</artifactId>
                <version>${kafka.version}</version>
            </dependency>

            <!-- ── Redis / Lettuce ────────────────────────────────────── -->
            <dependency>
                <groupId>io.lettuce</groupId>
                <artifactId>lettuce-core</artifactId>
                <version>${lettuce.version}</version>
            </dependency>

            <!-- ── PostGIS / Hibernate Spatial ───────────────────────── -->
            <dependency>
                <groupId>org.hibernate.orm</groupId>
                <artifactId>hibernate-spatial</artifactId>
                <version>${hibernate-spatial.version}</version>
            </dependency>
            <dependency>
                <groupId>net.postgis</groupId>
                <artifactId>postgis-jdbc</artifactId>
                <version>${postgis-jdbc.version}</version>
            </dependency>

            <!-- ── Flyway ─────────────────────────────────────────────── -->
            <dependency>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-core</artifactId>
                <version>${flyway.version}</version>
            </dependency>
            <dependency>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-database-postgresql</artifactId>
                <version>${flyway.version}</version>
            </dependency>

            <!-- ── SpringDoc OpenAPI ──────────────────────────────────── -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc-openapi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webflux-ui</artifactId>
                <version>${springdoc-openapi.version}</version>
            </dependency>

            <!-- ── MinIO ──────────────────────────────────────────────── -->
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
            </dependency>

            <!-- ── MapStruct ──────────────────────────────────────────── -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <!-- ── Lombok ─────────────────────────────────────────────── -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- ── Awaitility ─────────────────────────────────────────── -->
            <dependency>
                <groupId>org.awaitility</groupId>
                <artifactId>awaitility</artifactId>
                <version>${awaitility.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- ── ArchUnit ───────────────────────────────────────────── -->
            <dependency>
                <groupId>com.tngtech.archunit</groupId>
                <artifactId>archunit-junit5</artifactId>
                <version>${archunit.version}</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <!-- ================================================================== -->
    <!-- Common dependencies inherited by all modules                        -->
    <!-- ================================================================== -->
    <dependencies>
        <!-- Lombok (annotation processor – provided scope) -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- JUnit 5 / Spring Boot test slice (test scope) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- ================================================================== -->
    <!-- Build / Plugin Management                                            -->
    <!-- ================================================================== -->
    <build>
        <pluginManagement>
            <plugins>

                <!-- ── Maven Compiler ─────────────────────────────────── -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>21</source>
                        <target>21</target>
                        <enablePreview>false</enablePreview>
                        <parameters>true</parameters>
                        <annotationProcessorPaths>
                            <!-- Lombok must come first -->
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                            <!-- Binding ensures MapStruct waits for Lombok to finish -->
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok-mapstruct-binding</artifactId>
                                <version>${lombok-mapstruct-binding.version}</version>
                            </path>
                            <path>
                                <groupId>org.mapstruct</groupId>
                                <artifactId>mapstruct-processor</artifactId>
                                <version>${mapstruct.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>

                <!-- ── Spring Boot Maven Plugin ───────────────────────── -->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                    <configuration>
                        <excludes>
                            <exclude>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                            </exclude>
                        </excludes>
                        <layers>
                            <enabled>true</enabled>
                        </layers>
                        <image>
                            <builder>paketobuildpacks/builder-jammy-base</builder>
                        </image>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                                <goal>build-info</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- ── Protobuf Maven Plugin ───────────────────────────── -->
                <plugin>
                    <groupId>org.xolstice.maven.plugins</groupId>
                    <artifactId>protobuf-maven-plugin</artifactId>
                    <version>${protobuf-maven-plugin.version}</version>
                    <configuration>
                        <protocArtifact>
                            com.google.protobuf:protoc:${protobuf.version}:exe:${os.detected.classifier}
                        </protocArtifact>
                        <pluginId>grpc-java</pluginId>
                        <pluginArtifact>
                            io.grpc:protoc-gen-grpc-java:${grpc.version}:exe:${os.detected.classifier}
                        </pluginArtifact>
                        <!-- Proto sources in root proto/ directory -->
                        <protoSourceRoot>${maven.multiModuleProjectDirectory}/proto</protoSourceRoot>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>compile</goal>
                                <goal>compile-custom</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- ── Flyway Maven Plugin ────────────────────────────── -->
                <plugin>
                    <groupId>org.flywaydb</groupId>
                    <artifactId>flyway-maven-plugin</artifactId>
                    <version>${flyway-maven-plugin.version}</version>
                    <configuration>
                        <driver>org.postgresql.Driver</driver>
                        <schemas>
                            <schema>public</schema>
                        </schemas>
                        <locations>
                            <location>filesystem:src/main/resources/db/migration</location>
                        </locations>
                        <baselineOnMigrate>true</baselineOnMigrate>
                        <validateOnMigrate>true</validateOnMigrate>
                        <outOfOrder>false</outOfOrder>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.postgresql</groupId>
                            <artifactId>postgresql</artifactId>
                            <version>${postgresql.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.flywaydb</groupId>
                            <artifactId>flyway-database-postgresql</artifactId>
                            <version>${flyway.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>

                <!-- ── Maven Surefire (unit tests) ────────────────────── -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                    <configuration>
                        <argLine>-XX:+EnableDynamicAgentLoading</argLine>
                        <excludes>
                            <exclude>**/*IT.java</exclude>
                            <exclude>**/*IntegrationTest.java</exclude>
                        </excludes>
                    </configuration>
                </plugin>

                <!-- ── Maven Failsafe (integration tests) ─────────────── -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${maven-failsafe-plugin.version}</version>
                    <configuration>
                        <argLine>-XX:+EnableDynamicAgentLoading</argLine>
                        <includes>
                            <include>**/*IT.java</include>
                            <include>**/*IntegrationTest.java</include>
                        </includes>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- ── Maven Resources ────────────────────────────────── -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven-resources-plugin.version}</version>
                </plugin>

                <!-- ── Maven JAR ──────────────────────────────────────── -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                </plugin>

                <!-- ── Maven Source ───────────────────────────────────── -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin.version}</version>
                </plugin>

                <!-- ── OS Maven Plugin (for protobuf classifier) ──────── -->
                <plugin>
                    <groupId>kr.motd.maven</groupId>
                    <artifactId>os-maven-plugin</artifactId>
                    <version>${os-maven-plugin.version}</version>
                </plugin>

                <!-- ── Jib (container image build) ───────────────────── -->
                <plugin>
                    <groupId>com.google.cloud.tools</groupId>
                    <artifactId>jib-maven-plugin</artifactId>
                    <version>${jib-maven-plugin.version}</version>
                    <configuration>
                        <from>
                            <image>eclipse-temurin:21-jre-jammy</image>
                        </from>
                        <container>
                            <jvmFlags>
                                <jvmFlag>-XX:+UseZGC</jvmFlag>
                                <jvmFlag>-XX:+ZGenerational</jvmFlag>
                                <jvmFlag>-Djava.security.egd=file:/dev/./urandom</jvmFlag>
                            </jvmFlags>
                            <ports>
                                <port>8080</port>
                            </ports>
                        </container>
                    </configuration>
                </plugin>

                <!-- ── Frontend Maven Plugin ──────────────────────────── -->
                <plugin>
                    <groupId>com.github.eirslett</groupId>
                    <artifactId>frontend-maven-plugin</artifactId>
                    <version>${frontend-maven-plugin.version}</version>
                </plugin>

            </plugins>
        </pluginManagement>

        <!-- Extensions applied globally -->
        <extensions>
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>${os-maven-plugin.version}</version>
            </extension>
        </extensions>
    </build>

    <!-- ================================================================== -->
    <!-- Profiles                                                             -->
    <!-- ================================================================== -->
    <profiles>

        <!-- Skip integration tests (CI fast path) -->
        <profile>
            <id>skip-it</id>
            <properties>
                <skipITs>true</skipITs>
            </properties>
        </profile>

        <!-- Docker image build via Jib -->
        <profile>
            <id>docker</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.google.cloud.tools</groupId>
                        <artifactId>jib-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>dockerBuild</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Release profile – attach sources -->
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>

    <!-- ================================================================== -->
    <!-- Repositories                                                         -->
    <!-- ================================================================== -->
    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>false</enabled></snapshots>
        </repository>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots><enabled>false</enabled></snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>false</enabled></snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>
