<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ================================================================== -->
    <!-- Parent                                                               -->
    <!-- ================================================================== -->
    <parent>
        <groupId>com.travel</groupId>
        <artifactId>travel-itinerary-platform</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <!-- ================================================================== -->
    <!-- Artifact                                                             -->
    <!-- ================================================================== -->
    <artifactId>app-microservice-user</artifactId>
    <packaging>jar</packaging>

    <name>app-microservice-user</name>
    <description>
        Deployable User microservice. Exposes a gRPC server for user lookups
        and admin-status checks. Shares the PostgreSQL database with the
        monolith (Flyway schema is owned by app-monolith).
    </description>

    <!-- ================================================================== -->
    <!-- Dependencies                                                         -->
    <!-- ================================================================== -->
    <dependencies>

        <!-- User core business logic -->
        <dependency>
            <groupId>com.travel</groupId>
            <artifactId>user-impl-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- User inbound adapters -->
        <dependency>
            <groupId>com.travel</groupId>
            <artifactId>user-impl-rest</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.travel</groupId>
            <artifactId>user-impl-grpc-server</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- User outbound adapters -->
        <dependency>
            <groupId>com.travel</groupId>
            <artifactId>user-impl-jpa</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Spring Boot Starters -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

    </dependencies>

    <!-- ================================================================== -->
    <!-- Build                                                                -->
    <!-- ================================================================== -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.travel.microservice.user.UserMicroserviceApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
