<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ================================================================== -->
    <!-- Parent                                                               -->
    <!-- ================================================================== -->
    <parent>
        <groupId>com.travel</groupId>
        <artifactId>travel-itinerary-platform</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <!-- ================================================================== -->
    <!-- Artifact                                                             -->
    <!-- ================================================================== -->
    <groupId>com.travel</groupId>
    <artifactId>ai-impl</artifactId>
    <packaging>jar</packaging>

    <name>AI Implementation</name>
    <description>
        Domain implementation module for the AI bounded context.
        Contains AI service implementations including Ollama adapter
        for LLM-powered enrichment of itineraries and travel suggestions.
    </description>

    <!-- ================================================================== -->
    <!-- Dependencies                                                         -->
    <!-- ================================================================== -->
    <dependencies>

        <!-- ── Internal modules ──────────────────────────────────────── -->
        <dependency>
            <groupId>com.travel</groupId>
            <artifactId>ai-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.travel</groupId>
            <artifactId>itinerary-api</artifactId>
        </dependency>

        <!-- ── Spring Boot Starters ──────────────────────────────────── -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- ── Spring Kafka ──────────────────────────────────────────── -->
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>

        <!-- ── Jackson ───────────────────────────────────────────────── -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!-- ── Lombok ────────────────────────────────────────────────── -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- ── Testing ───────────────────────────────────────────────── -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- ── gRPC Spring Boot Starter (server) ─────────────────────── -->
        <dependency>
            <groupId>net.devh</groupId>
            <artifactId>grpc-spring-boot-starter</artifactId>
        </dependency>

        <!-- ── Protobuf ──────────────────────────────────────────────── -->
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java-util</artifactId>
        </dependency>

        <!-- ── gRPC core ─────────────────────────────────────────────── -->
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-stub</artifactId>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-protobuf</artifactId>
        </dependency>

        <!-- ── Jakarta Annotations (for generated code) ──────────────── -->
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
        </dependency>

        <!-- ── javax.annotation (for gRPC generated code) ────────────── -->
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.3.2</version>
        </dependency>

    </dependencies>

    <!-- ================================================================== -->
    <!-- Build                                                                -->
    <!-- ================================================================== -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <!-- Compile .proto → Java stubs -->
            <plugin>
                <groupId>org.xolstice.maven.plugins</groupId>
                <artifactId>protobuf-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
