<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ================================================================== -->
    <!-- Parent                                                               -->
    <!-- ================================================================== -->
    <parent>
        <groupId>com.travel</groupId>
        <artifactId>travel-itinerary-platform</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <!-- ================================================================== -->
    <!-- Artifact                                                             -->
    <!-- ================================================================== -->
    <artifactId>itinerary-impl-core</artifactId>
    <packaging>jar</packaging>

    <name>Itinerary Implementation Core</name>
    <description>
        Core business logic module for Itinerary domain.
        Contains service layer, domain entities, and business exceptions.
        Technology-agnostic - no REST, gRPC, or JPA dependencies.
    </description>

    <!-- ================================================================== -->
    <!-- Dependencies                                                         -->
    <!-- ================================================================== -->
    <dependencies>

        <!-- ── Internal modules ──────────────────────────────────────── -->
        <dependency>
            <groupId>com.travel</groupId>
            <artifactId>itinerary-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.travel</groupId>
            <artifactId>queue-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.travel</groupId>
            <artifactId>ai-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.travel</groupId>
            <artifactId>geo-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.travel</groupId>
            <artifactId>user-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.travel</groupId>
            <artifactId>saga-dto</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.travel</groupId>
            <artifactId>saga-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.travel</groupId>
            <artifactId>saga-grpc-client</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- ── Spring Boot Starters (minimal) ───────────────────────── -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <!-- ── JPA (for annotations on domain entities) ─────────────── -->
        <dependency>
            <groupId>jakarta.persistence</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate.orm</groupId>
            <artifactId>hibernate-core</artifactId>
        </dependency>

        <!-- ── Spring Transactions ──────────────────────────────────── -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>

        <!-- ── Spring Security (for JWT) ────────────────────────────── -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
        </dependency>

        <!-- ── Lombok ────────────────────────────────────────────────── -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- ── Jackson ───────────────────────────────────────────────── -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!-- ── Testing ───────────────────────────────────────────────── -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.travel</groupId>
            <artifactId>itinerary-impl</artifactId>
        </dependency>

    </dependencies>

    <!-- ================================================================== -->
    <!-- Build                                                                -->
    <!-- ================================================================== -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
