<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.travel</groupId>
        <artifactId>travel-itinerary-platform</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>app-microservice-ai</artifactId>
    <packaging>jar</packaging>

    <name>app-microservice-ai</name>
    <description>
        AI Microservice Application - Exposes gRPC server for AI-powered
        travel assistance (suggestions, chat, route optimization) backed by Ollama.
    </description>

    <dependencies>
        <!-- AI core business logic -->
        <dependency>
            <groupId>com.travel</groupId>
            <artifactId>ai-impl</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- AI inbound adapters -->
        <dependency>
            <groupId>com.travel</groupId>
            <artifactId>ai-impl-grpc-server</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.travel</groupId>
            <artifactId>ai-impl-kafka</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- AI outbound adapters -->
        <dependency>
            <groupId>com.travel</groupId>
            <artifactId>ai-impl-ollama</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Cross-domain clients (to read itinerary steps) -->
        <dependency>
            <groupId>com.travel</groupId>
            <artifactId>itinerary-api</artifactId>
        </dependency>

        <!-- gRPC Spring Boot Starter (server + client) -->
        <dependency>
            <groupId>net.devh</groupId>
            <artifactId>grpc-spring-boot-starter</artifactId>
        </dependency>

        <!-- Spring Boot Actuator -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Protobuf -->
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java-util</artifactId>
        </dependency>

        <!-- gRPC core -->
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-stub</artifactId>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-protobuf</artifactId>
        </dependency>

        <!-- Jakarta Annotations (for generated code) -->
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.travel.microservice.ai.AiMicroserviceApplication</mainClass>
                </configuration>
            </plugin>

            <!-- Compile .proto → Java stubs -->
            <plugin>
                <groupId>org.xolstice.maven.plugins</groupId>
                <artifactId>protobuf-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
