<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ================================================================== -->
    <!-- Parent                                                               -->
    <!-- ================================================================== -->
    <parent>
        <groupId>com.travel</groupId>
        <artifactId>travel-itinerary-platform</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <!-- ================================================================== -->
    <!-- Artifact                                                             -->
    <!-- ================================================================== -->
    <groupId>com.travel</groupId>
    <artifactId>saga-dto</artifactId>
    <packaging>jar</packaging>

    <name>Saga DTO</name>
    <description>
        Common DTOs for saga orchestration shared across modules.
        No dependencies on other domain APIs to avoid circular dependencies.
        Plain JAR – no Spring Boot repackage.
    </description>

    <!-- ================================================================== -->
    <!-- Dependencies                                                         -->
    <!-- ================================================================== -->
    <dependencies>

        <!-- Jackson – JSON serialisation of DTOs -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <!-- version managed by Spring Boot BOM -->
        </dependency>

        <!-- Jakarta Bean Validation – constraints on DTOs -->
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
            <!-- version managed by Spring Boot BOM -->
        </dependency>

        <!-- Lombok – annotation processor (provided) -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <!-- ================================================================== -->
    <!-- Build                                                                -->
    <!-- ================================================================== -->
    <build>
        <plugins>
            <!-- Compiler: Java 21, no Spring Boot repackage -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <!-- Produce a -sources jar for downstream consumers -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>

